<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>border制作图形</title>
	<style>
		div {
			margin: 20px;
		}

		.triangle01 {
			width: 100px;
			height: 100px;
			border: 100px solid;
			border-color: red green blue orange;
		}

		.triangle02 {
			width: 0;
			height: 0;
			border: 100px solid;
			border-color: red red transparent transparent;
		}

		.triangle03 {
			width: 0;
			height: 0;
			border: 100px solid;
			border-color: transparent transparent red;
		}
		.triangle04 {
			width: 200px;
			/*height: 5px;*/
			border: 20px solid;
			border-color: transparent transparent red;
		}
	</style>
</head>
<body>
	<div class="triangle01"></div>
	<div class="triangle02"></div>
	<div class="triangle03"></div>
	<div class="triangle04"></div>
</body>
</html>